* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****         -2.000 ! param penalty=  37.900 ; charge penalty=  19.687
!RING * 6 C5 C6 C7 C8 C9 C10
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM N1     NG321  -0.945 !   19.687   7   N    3  3  
ATOM CA1    CG321   0.086 !   17.844   6   C    4  4  
ATOM C1     CG2O1   0.505 !   19.611   6   C    3  4  
ATOM O1     OG2D1  -0.499 !    6.394   8   O    1  2  
ATOM HA1    HGA2    0.090 !    0.000   1   H    1  1  
ATOM HA2    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H1     HGPAM2  0.338 !    0.639   1   H    1  1  
ATOM HN     HGPAM2  0.338 !    0.639   1   H    1  1  
ATOM N2     NG2S1  -0.397 !   17.057   7   N    3  3  
ATOM C2     CG311   0.020 !    0.000   6   C    4  4  
ATOM C3     CG2O1   0.535 !    1.118   6   C    3  4  
ATOM O2     OG2D1  -0.516 !    0.000   8   O    1  2  
ATOM C4     CG321  -0.182 !    0.000   6   C    4  4  
ATOM H2     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H3     HGA2    0.090 !    0.000   1   H    1  1  
ATOM C5     CG2R61 -0.005 !    0.000   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.602 !    0.000   6   C    3  4   6    1  
ATOM H4     HGR61   0.280 !    0.000   1   H    1  1  
ATOM C7     CG2R61  0.088 !    0.000   6   C    3  4   6    1  
ATOM O3     OG312  -0.761 !    0.000   8   O    1  1  
ATOM C8     CG2R61  0.080 !    0.000   6   C    3  4   6    1  
ATOM C9     CG2R61 -0.591 !    0.000   6   C    3  4   6    1  
ATOM H5     HGR61   0.280 !    0.000   1   H    1  1  
ATOM C10    CG2R61 -0.118 !    0.000   6   C    3  4   6    1  
ATOM H6     HGR61   0.115 !    0.000   1   H    1  1  
ATOM O4     OG312  -0.761 !    0.000   8   O    1  1  
ATOM H7     HGA1    0.090 !    0.000   1   H    1  1  
ATOM H8     HGP1    0.333 !    0.000   1   H    1  1  
ATOM N3     NG2S1  -0.457 !    2.340   7   N    3  3  
ATOM CA2    CG321  -0.078 !    4.318   6   C    4  4  
ATOM C11    CG2O2   0.743 !    5.600   6   C    3  4  
ATOM O5     OG2D1  -0.568 !    2.871   8   O    1  2  
ATOM HA3    HGA2    0.090 !    0.000   1   H    1  1  
ATOM HA4    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H9     HGP1    0.277 !    1.430   1   H    1  1  
ATOM OXT    OG311  -0.598 !    4.755   8   O    2  2  
ATOM HO     HGP1    0.430 !    0.000   1   H    1  1  
               ! TYP INR
BOND HN   N1   ! 1   0
BOND N1   CA1  ! 1   0
BOND CA1  C1   ! 1   0
BOND C1   O1   ! 2   0
BOND C1   N2   ! 1   0
BOND N2   C2   ! 1   0
BOND C2   C3   ! 1   0
BOND C3   O2   ! 2   0
BOND C3   N3   ! 1   0
BOND N3   CA2  ! 1   0
BOND CA2  C11  ! 1   0
BOND C11  O5   ! 2   0
BOND OXT  C11  ! 1   0
BOND HO   OXT  ! 1   0
BOND N1   H1   ! 1   0
BOND N2   H8   ! 1   0
BOND C2   C4   ! 1   0
BOND C2   H7   ! 1   0
BOND C4   C5   ! 1   0
BOND C5   C6   ! 2   1
BOND C5   C10  ! 1   1
BOND C6   C7   ! 1   1
BOND C7   C8   ! 2   1
BOND C8   C9   ! 1   1
BOND C8   O4   ! 1   0
BOND C9   C10  ! 2   1
BOND N3   H9   ! 1   0
BOND HA2  CA1  ! 1   0
BOND HA1  CA1  ! 1   0
BOND HA4  CA2  ! 1   0
BOND H2   C4   ! 1   0
BOND CA2  HA3  ! 1   0
BOND C4   H3   ! 1   0
BOND H6   C10  ! 1   0
BOND H5   C9   ! 1   0
BOND C6   H4   ! 1   0
BOND C7   O3   ! 1   0
IMPR C1     CA1    N2     O1    
IMPR C3     C2     N3     O2    
IMPR C11    CA2    O5     OXT   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG321  NG321    43.70    110.00 ! ***** , from CG2O2 CG321 NG321, penalty= 1.5

DIHEDRALS
NG2S1  CG2O1  CG321  NG321      0.4000  1     0.00 ! ***** , from NG2S1 CG2O1 CG324 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG321  NG321      0.0000  1     0.00 ! ***** , from OG2D1 CG2O1 CG324 NG3P3, penalty= 37.9
OG312  CG2R61 CG2R61 OG312      3.3808  2   180.00 ! ***** , from OG311 CG2R61 CG2R61 OG311, penalty= 30
CG2O1  CG321  NG321  HGPAM2     0.1600  3     0.00 ! ***** , from CG2O2 CG321 NG321 HGPAM2, penalty= 1.5

IMPROPERS

END
RETURN
